---
# tasks file for cumuluslinux

- name: Check CumulusLinux Version >= 3.2.0
  fail:
    msg: 'Use NCLU, which need CumulusLinux >= 3.2'
  when: ansible_lsb.release is version_compare("3.2.0", "<")
  tags:
    - cumulus

- name: include commands
  include_tasks: commands.yml
  tags:
    - cumulus
    - cumulus_commands

- name: include license
  include_tasks: license.yml
  tags:
    - cumulus
    - cumulus_license

- name: include common
  include_tasks: common.yml
  tags:
    - cumulus
    - cumulus_common

- name: include snmp
  include_tasks: snmp.yml
  tags:
    - cumulus
    - cumulus_snmp

- name: include syslog
  include_tasks: syslog.yml
  tags:
    - cumulus
    - cumulus_syslog

- name: include interfaces
  include_tasks: interfaces.yml
  tags:
    - cumulus
    - cumulus_interfaces

- name: include bond
  include_tasks: bond.yml
  tags:
    - cumulus
    - cumulus_bond

- name: include vlan
  include_tasks: vlan.yml
  tags:
    - cumulus
    - cumulus_vlan
