---
# Apply raw nclu net commands, for example "add time zone Etc/UTC"
# Useful to re-apply full config taken from "net show config command"

- name: Abort uncommit nclu modifications
  nclu:
    abort: true

- name: Raw commands
  nclu:
    commands:
      - '{{ item }}'
  with_items:
    - '{{ cl_raw }}'
  register: raw

- name: Commit
  nclu:
    commit: true
    description: 'Ansible - raw commands'
  #when: raw.changed
